server.port=8080
elastic.port=9200
elastic.host=localhost
elastic.user=elastic
elastic.password=changeme
tinkoff.invest.token.prod=

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/denzel
spring.r2dbc.username=camunda
spring.r2dbc.password=camunda666

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/denzel
spring.flyway.user=camunda
spring.flyway.password=camunda666